<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#33AFE5"
    >

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="178dp"
        android:text="Button" 
        android:background="@drawable/custom_button2"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="182dp"
        android:text="Button" 
        android:background="@drawable/custom_button2"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="36dp"
        android:layout_y="248dp"
        android:text="Button" 
        android:background="@drawable/custom_button2"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="251dp"
        android:text="Button" 
        android:background="@drawable/custom_button2"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tvquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="104dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="232dp"
        android:layout_y="38dp"
        android:text="Small Text"
        android:background="@drawable/border_style"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_x="19dp"
        android:layout_y="30dp" />

</AbsoluteLayout>