<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33AFE5" >

    <Button
        android:id="@+id/newGame"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="170dp"
        android:background="@drawable/custom_button2"
        android:text="New Game"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_x="85dp"
        android:layout_y="237dp"
        android:background="@drawable/custom_button2"
        android:text="Settings"
        android:textColor="@android:color/white" />

</AbsoluteLayout>
